<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>线性代数—矩阵 | 杨小川</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、基本概念和特殊矩阵矩阵概念：m x n，由m行，n列组成的（……） 同型矩阵及矩阵相等：矩阵A，B的行数和列数相等，是同型矩阵，如果他们对应的每个值相等买那就是矩阵相等 伴随矩阵：由矩阵A的代数余子式组成的，已列为基准的矩阵，叫做A的伴随矩阵 特殊矩阵：零矩阵、n阶方阵、单位矩阵（E），数量矩阵，转置矩阵、非奇异矩阵，实对称矩阵、正交矩阵、对角矩阵 1️⃣数量矩阵：单位矩阵的一个变式，当a!&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数—矩阵">
<meta property="og:url" content="http://example.com/2022/10/20/%E7%9F%A9%E9%98%B5/index.html">
<meta property="og:site_name" content="杨小川">
<meta property="og:description" content="一、基本概念和特殊矩阵矩阵概念：m x n，由m行，n列组成的（……） 同型矩阵及矩阵相等：矩阵A，B的行数和列数相等，是同型矩阵，如果他们对应的每个值相等买那就是矩阵相等 伴随矩阵：由矩阵A的代数余子式组成的，已列为基准的矩阵，叫做A的伴随矩阵 特殊矩阵：零矩阵、n阶方阵、单位矩阵（E），数量矩阵，转置矩阵、非奇异矩阵，实对称矩阵、正交矩阵、对角矩阵 1️⃣数量矩阵：单位矩阵的一个变式，当a!&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-20T03:41:59.082Z">
<meta property="article:modified_time" content="2022-10-20T03:45:25.589Z">
<meta property="article:author" content="Mr.yang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="杨小川" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  

  
<script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>

  
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>


  
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://cdn.jsdelivr.net/gh/YSLysl520/tuchuang@master/img/touxiang.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://cdn.jsdelivr.net/gh/YSLysl520/tuchuang@master/img/touxiang.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-矩阵" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/10/20/%E7%9F%A9%E9%98%B5/" class="article-date">
  	<time datetime="2022-10-20T03:41:59.082Z" itemprop="datePublished">2022-10-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      线性代数—矩阵
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="一、基本概念和特殊矩阵"><a href="#一、基本概念和特殊矩阵" class="headerlink" title="一、基本概念和特殊矩阵"></a><strong>一、基本概念和特殊矩阵</strong></h4><p>矩阵概念：m x n，由m行，n列组成的（……）</p>
<p>同型矩阵及矩阵相等：矩阵A，B的行数和列数相等，是同型矩阵，如果他们对应的每个值相等买那就是矩阵相等</p>
<p>伴随矩阵：由矩阵A的代数余子式组成的，已列为基准的矩阵，叫做A的伴随矩阵</p>
<p>特殊矩阵：零矩阵、n阶方阵、单位矩阵（E），数量矩阵，转置矩阵、非奇异矩阵，实对称矩阵、正交矩阵、对角矩阵</p>
<p>1️⃣数量矩阵：单位矩阵的一个变式，当a!&#x3D;1的时候就是数量矩阵</p>
<p>2️⃣正交矩阵：A与本身的转置矩阵的乘积等于E(AA^T^)</p>
<p>3️⃣逆矩阵：逆矩阵是A与A的逆矩阵乘积是E（A*A^-1^）</p>
<h4 id="二、矩阵的运算性质"><a href="#二、矩阵的运算性质" class="headerlink" title="二、矩阵的运算性质"></a><strong>二、矩阵的运算性质</strong></h4><p>加减乘，没有除，所以被称为矩阵的三则运算</p>
<p>1️⃣加减：他们得是一样的矩阵，都得是m x n,对应位置相加减就可以</p>
<p>2️⃣数乘：kA,就是k与A中的每一个数相乘</p>
<p>3️⃣矩阵*矩阵，只有m x n，n x s这样的可以进行相乘运算，就是以前一个矩阵的行去乘后一个矩阵的列，所以，对应的元素要相等，他们的结果是一个m x s的矩阵</p>
<p><strong>NOTES：</strong></p>
<p>1.如果A，B为两个方阵，A！&#x3D;B，|A|、|B|可能相等</p>
<p>2.两个矩阵的乘法，必须满足左边矩阵的列数等于右边矩阵的行数（内标同可相乘，外标决定型）</p>
<p>3.矩阵的迹，设A&#x3D;ab^T^,则a^T^b&#x3D;b^T^&#x3D;tr(A),tr(A)就是矩阵A对角线上元素之和，称作是A的迹</p>
<p>4.A!&#x3D;O,B!&#x3D;O,不能推出AB！&#x3D;O，AB&#x3D;AC，也不一定可以推出B&#x3D;C，在后面有一个条件加上就可以推出B&#x3D;C，就是A可逆</p>
<p>5.矩阵不满足交换律</p>
<p>6.矩阵的多项式和普通多项式是一样的A*A+2A+E&#x3D;（A+E）^2^</p>
<p>7.齐次和非齐次方程组</p>
<p>8.对齐次：AX&#x3D;0，一行一方程，一列未知数个数；对非齐次：AX&#x3D;b,也是如此</p>
<p>9.AA^ * ^&#x3D;A^ * ^A&#x3D;|A|E（伴随矩阵的性质）</p>
<p>10.A(B :C )&#x3D;(AB:AC)</p>
<p><strong>矩阵三则运算的性质</strong></p>
<p>1.A+B&#x3D;B+A</p>
<p>2.（A+B）+C&#x3D;A+(B+C)</p>
<p>3.(AB)C&#x3D;A(BC)</p>
<p>4.(k+l)A&#x3D;kA+lA</p>
<p>5.k(A+B)&#x3D;kA+k+B</p>
<p>6.A(B+C)&#x3D;AB+BC</p>
<p>7.设A是mxn矩阵，B，C分别是nxs,nxl矩阵，则A（B:C）&#x3D;(AB:AC)</p>
<p><strong>矩阵的转置运算及性质</strong></p>
<p>1.（A^T^）^T^&#x3D;A</p>
<p>2.(kA)^T^&#x3D;kA^T^</p>
<p>3.(A+&#x2F;-B)^T^&#x3D;A^T^+&#x2F;-B^T^</p>
<p>4.(AB)^T^&#x3D;B^T^A^T^</p>
<p>5.(A^-1^)^T^&#x3D;(A^T^)^-1^</p>
<p>6.(A^T^)^m^&#x3D;(A^m^)^T^</p>
<h4 id="三、矩阵的逆矩阵"><a href="#三、矩阵的逆矩阵" class="headerlink" title="三、矩阵的逆矩阵"></a><strong>三、矩阵的逆矩阵</strong></h4><p>设A是n阶矩阵，若存在n阶矩阵B,使得BA&#x3D;E（或AB&#x3D;E），称矩阵A可逆，矩阵B称为A的逆矩阵</p>
<p>NOTES：</p>
<p>（1）若矩阵A可逆，则A^-1^是唯一的</p>
<p>（2）设A是非零矩阵的n阶矩阵，由AB&#x3D;BC，不一定得到A&#x3D;C；设A可逆，则AB&#x3D;BC，可以得到B&#x3D;C</p>
<p><strong>矩阵可逆的重要条件：</strong></p>
<p><strong>定理1</strong>：设A是n阶矩阵，则A的可逆的充分必要条件是|A|！&#x3D;0</p>
<p>NOTES：</p>
<p>1.A^*^&#x3D;|A|A^-1^</p>
<p>2.伴随矩阵的性质：</p>
<p>（1）（A^T^）^<em>^&#x3D;(A^</em>^)^T^</p>
<p>  (2)      (kA)^<em>^&#x3D;k^n-1^A^</em>^</p>
<p>  (3)      (AB)^<em>^&#x3D;B^</em>^A^*^</p>
<p><strong>初等行变换</strong></p>
<p>(1)对调矩阵的两列</p>
<p>(2)矩阵某行乘以一个非0的常数</p>
<p>(3)矩阵的某行的倍数加到另一行中</p>
<p><strong>与逆矩阵相关的三个问题</strong></p>
<p>结论1：矩阵A可逆的充分必要条件是A可以表示为若干个初等矩阵之积</p>
<p>结论2：A经过有限次初等行变换为B，等价于存在可逆矩阵P，使得B&#x3D;PA</p>
<p>结论3：A经过有限次初等列变换为C，等价于存在可逆矩阵Q，使得C&#x3D;QA</p>
<p>结论4：A为mxn矩阵，且r(A)&#x3D;r&lt;min{m,n}，存在可逆矩阵P，Q，使得PAQ&#x3D;（E<del>r</del> O </p>
<p>​                                                                                                                                     O  O）</p>
<p>结论5：设A为mxn矩阵，B为nxs矩阵，则（A:AB）—（E:A^-1^）</p>
<p><strong>定理2：</strong>设A为n阶可逆矩阵，B为nxs矩阵，则（A:B）——（E：A^-1^B）</p>
<p><strong>逆矩阵的性质：</strong></p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YSLysl520/tuchuang@master/img/%E7%9F%A9%E9%98%B5%E9%80%86.jpg">https://cdn.jsdelivr.net/gh/YSLysl520/tuchuang@master/img/矩阵逆.jpg</a></p>
<h4 id="四、矩阵的秩"><a href="#四、矩阵的秩" class="headerlink" title="四、矩阵的秩"></a>四、矩阵的秩</h4><p>NOTES：</p>
<p>1.矩阵的秩本质上即为方程组约束条件的个数</p>
<p>2.r(A)&#x3D;0充分必要条件是A&#x3D;O</p>
<p>3.r(A)&gt;&#x3D;1的充分必要条件是A!&#x3D;O</p>
<p>4.r(A)&gt;&#x3D;2的充分必要条件是A至少有两行不成比例</p>
<p><strong>矩阵秩的性质</strong></p>
<p>性质1：r(A)&#x3D;r(A^T^)&#x3D;r(A^T^A)&#x3D;r(AA^T^),题目中出现A^T^A或者AA^T^,一般使用性质1</p>
<p>性质2：设A，B是同型矩阵，则r(A+&#x2F;-B)&lt;&#x3D;r(A)+r(B),题中出现A+B，A-B，或者r(A)+r(B)时，一般用性质2</p>
<p>性质3：设A为mxn矩阵、B为nxs矩阵，则r(AB)&lt;&#x3D;min{r(A),r(B)},或者r(AB)&lt;&#x3D;r(A),r(AB)&lt;&#x3D;r(B),题目中出现r(A),r(B),r(AB)时一般使用性质3</p>
<p>性质4：设A，B分别为mxn,nxs矩阵，且AB&#x3D;O，则r(A)+r(B)&lt;&#x3D;n,题目中出现AB&#x3D;O时，一般使用性质4</p>
<p>性质5：设A是mxn矩阵，P，Q分别为m,及n阶可逆矩阵，则r(A)&#x3D;r(PA)&#x3D;r(AQ)&#x3D;r(PAQ)</p>
<p>性质6：设A是n阶矩阵，则r(A^<em>^)&#x3D;n,r(A)&#x3D;n;&#x3D;1,r(A)&#x3D;n-1,(n&gt;&#x3D;2);&#x3D;0,r(A)&lt;n-1,在秩的问题中出现A^</em>^或A<del>ij</del>时，一般使用性质6</p>
<p>性质7：性质8：</p>
<p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YSLysl520/tuchuang@master/img/%E6%80%A7%E8%B4%A87-8.jpg">https://cdn.jsdelivr.net/gh/YSLysl520/tuchuang@master/img/性质7-8.jpg</a></p>
<h4 id="五、矩阵等价"><a href="#五、矩阵等价" class="headerlink" title="五、矩阵等价"></a>五、矩阵等价</h4><p><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/YSLysl520/tuchuang@master/img/%E7%9F%A9%E9%98%B5%E7%AD%89%E4%BB%B7.jpg">https://cdn.jsdelivr.net/gh/YSLysl520/tuchuang@master/img/矩阵等价.jpg</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/18/%E8%A1%8C%E5%88%97%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">线性代数—行列式</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="矩阵" data-title="线性代数—矩阵" data-url="http://example.com/2022/10/20/%E7%9F%A9%E9%98%B5/"  data-images="https://cdn.jsdelivr.net/gh/YSLysl520/tuchuang@master/img/touxiang.jpg" data-content="线性代数—矩阵">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
        <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
        <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
        <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2022 Mr.yang
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="/js/main.js"></script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>